# LocationReminder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phalder/locationreminder/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/phalder/locationreminder/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/phalder/locationreminder/locationreminders/: ReminderListFragmentTest.kt  SaveReminderFragmentTest.kt
app/src/androidTest/java/com/phalder/locationreminder/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  ResourceUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phalder/locationreminder/: MyApp.kt
app/src/main/java/com/phalder/locationreminder/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/phalder/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/phalder/locationreminder/data/: LocalDB.kt  ReminderDTO.kt  ReminderDataSource.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt  Result.kt
app/src/main/java/com/phalder/locationreminder/locationreminders/: ReminderDataItem.kt  ReminderDescriptionActivity.kt  ReminderListFragment.kt  RemindersActivity.kt  RemindersListAdapter.kt  RemindersListViewModel.kt  SaveReminderFragment.kt  SaveReminderViewModel.kt  SelectLocationFragment.kt
app/src/main/java/com/phalder/locationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/phalder/locationreminder/utils/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminder_list.xml  fragment_save_reminder.xml  fragment_select_location.xml  item_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/phalder/locationreminder/: ExampleUnitTest.kt
app/src/test/java/com/phalder/locationreminder/locationreminders/: FakeDataSource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RemindersListViewModelTest.kt  SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
