// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // App dependencies
    firebaseBOMVersion = '26.1.0'
    firebaseAuthUIVersion = '7.1.1'
    archLifecycleVersion = '2.2.0'
    googlePlayServiceAuthVersion = '19.0.0'
    cardVersion = '1.0.0'
    junitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}